<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<ooo:color-table
  xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0"
  xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0"
  xmlns:xlink="http://www.w3.org/1999/xlink"
  xmlns:svg="http://www.w3.org/2000/svg"
  xmlns:ooo="http://openoffice.org/2004/office">
<!-- Protocol Color Palette v2.1.0 -->

  <draw:color draw:name="black" draw:color="#000000" />
  <draw:color draw:name="primary" draw:color="#000000" />

  <draw:color draw:name="white" draw:color="#ffffff" />
  <draw:color draw:name="secondary" draw:color="#ffffff" />

</ooo:color-table>